<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:id="@+id/spots">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/searchView1"
            android:showDividers="none"
            android:divider="@drawable/icon"
            android:baselineAligned="true" />
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/orders"
            android:background="@drawable/cart"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <Button
        android:text="@string/foodTrucks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodTrucks" />
    <Button
        android:text="@string/restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurants" />
    <Button
        android:text="@string/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/other" />
</LinearLayout>